<!DOCTYPE html>
<html lang="pt-BR"> <!-- Linguagem -->

<head>

  <meta charset="UTF-8" /> <!-- Formatação -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cadastro de Alunos</title> <!-- Título -->
  <link rel="stylesheet" href="style.css" /> <!-- Aponta para o CSS -->

</head>

<body>

  <!-- Container centralizador para alinhar tudo ao centro -->
  <div class="container">

    <!-- Logo -->
    <img src="imagem/LOGO.png" alt="Logo" class="logo" />

    <!-- Cadastro do aluno -->
    <h2>Cadastro de Alunos</h2>
    <label for="nomeAluno">Nome do aluno:</label>
    <input type="text" id="nomeAluno" placeholder="Digite o nome do aluno" required/>

    <!-- Cadastro da nota -->
    <label for="notaAluno">Nota:</label>
    <input type="number" id="notaAluno" min="0" max="10" step="0.1" placeholder="0 a 10" required/>

    <!-- IDs para interagir com as funções-->
    <button id="btnCadastrar">Cadastrar</button>
    <button id="btnFiltrarAprovados">Mostrar Aprovados</button>
    <button id="btnMostrarTodos">Mostrar Todos</button>

    <h3>Lista de Alunos</h3>
    <ul id="listaAlunos"></ul>

  </div>

  <!-- Aponta para o script -->
  <script src="script.js"></script>

</body>

  <!-- Rodapé com meu nome -->
<footer class="footer">

  <p>© 2025 Caio de Sousa P. L.</p>

</footer>


</html>
